# msgraph-openapi-introspection

./: OpenAPIService.sln  README.md
OpenAPIService/: OpenAPIService.csproj  OpenApiService.cs  OperationIdPowershellFormatter.cs
graphslice/: Startup.cs  graphslice.csproj  openapi.yml
graphslice/Controllers/: HomeController.cs  IndexController.cs  OpenApiController.cs
graphslice/Properties/: launchSettings.json
graphslice/wwwroot/: StyleSheet.css
graphslice/wwwroot/swagger/: index.html
