<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Edm" Version="7.6.1-beta" />
    <PackageReference Include="Microsoft.OpenApi.OData" Version="1.0.0" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.1.4" />
  </ItemGroup>

</Project>
