<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>826ac502-5665-4124-a09d-38c8eb52043c</UserSecretsId>
    <RootNamespace>apislice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="openapi.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="openapi.yml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenAPIService\OpenAPIService.csproj" />
  </ItemGroup>

</Project>
